<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VirusTotal Checker Logs</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10px;
    }
    h1 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f4f4f4;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    .malicious {
      color: red;
      font-weight: bold;
    }
    .safe {
      color: green;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Scanned Files Logs</h1>
  <table>
    <thead>
      <tr>
        <th>File Name</th>
        <th>Status</th>
        <th>Timestamp</th>
        <th>Details</th>
      </tr>
    </thead>
    <tbody id="logs-table">
      <tr>
        <td colspan="4">No logs found.</td>
      </tr>
    </tbody>
  </table>
</body>
<script src="popup.js"></script>
</html>
