<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virus Detected</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 50px;
      background-color: #f8d7da;
      color: #721c24;
    }
    h1 {
      color: #721c24;
    }
    p {
      color: #856404;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #f5c6cb;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Virus Detected!</h1>
  <p>The file you just downloaded has been flagged as malicious by VirusTotal.</p>
  <button onclick="window.location.href = 'about:blank'">Close</button>
</body>
</html>
